<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Sesol-2 Story Points Estimator">
    <meta property="og:title" content="Sesol-2 Story Points Estimator"/><!-- 35 -->
    <meta property="og:url" content="https://acdcjunior.github.io/estimator/"/>
    <meta property="og:description" content="Uma estimativa para todos os seus problemas acabarem!"><!-- 65, ou +-58 -->
    <meta property="og:image" content="https://acdcjunior.github.io/estimator/icon.png">
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="pt_BR"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta name="theme-color" content="#17a2b8">

    <title>Sesol-2 Story Points Estimator</title>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-database.js"></script>
<script src="https://unpkg.com/vue@2/dist/vue.min.js"></script>
<script src="https://unpkg.com/vuefire"></script>

<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
<script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

<style>
    .form-group {
        margin-bottom: 2px;
    }

    .peso-individual {
        display: table-cell;
        width: 60px;
    }
    .peso-individual-circulo {
        display: inline-block;
        position: relative;
        top: 2px;
        left: 19px;
        width: 36px;
        font-weight: bold;
        text-align: center;
        border: 2px solid black;
        border-radius: 15px;
    }
    .peso-individual-numero {
        display: inline-block;
        position: relative;
        top: -28px;
        left: 19px;
        width: 36px;
        padding-bottom: 1px;
        font-size: larger;
        font-weight: bold;
        text-align: center;
    }
    .botao-apagar {
        display: table-cell;
        border-radius: 50%;
        height: 30px;
        width: 30px;
    }
    .botao-apagar-x {
        display: inline-block;
        position: relative;
        top: -12px;
        left: -2px;
        padding-bottom: 20px;
        font-size: x-large;
    }

    div.estimativa {
        top: 0.3em;
        left: 0.3em;
        width: 80px;
        height: 80px;
        line-height: 79px;
    }

    div.estimativa.reset-open {
        width: 340px;
        height: 83px;
    }

    @media (min-width: 600px) {
        .btn.btn-variavel {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }
    }
    @media (max-width: 500px) {
        .peso-individual-numero {
            top: -26px !important;
            left: 18px !important;
        }
        .botao-apagar-x {
            top: -9px !important;
            left: -1px !important;
        }
    }

    .estimativa {
        transition: all 300ms ease;
        user-select: none;
        cursor: pointer;
        width: 37px;
        height: 37px;
        border-radius: 50%;
        font-size: xx-large;
        color: #fff;
        line-height: 36px;
        text-align: center;
        background: #000;
        position: fixed;
        top: 0.3em;
        left: 0.3em;
        z-index: 999;
    }

    .estimativa.reset-open {
        width: 300px;
        height: 40px;
        border-radius: 10px;
    }

    .reset-buttons-open {
        height: 40px;
    }

    .bounce-enter-active {
        animation: bounce-in .5s;
    }
    .bounce-leave-active {
        animation: bounce-in .0s reverse;
    }
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    .bounce-quick-enter-active {
        animation: bounce-in .2s;
    }
    .bounce-quick-leave-active {
        animation: bounce-in .2s reverse;
    }

    .slide-enter-active {
        animation: slide-in .2s;
    }
    .slide-leave-active {
        animation: slide-in .2s reverse;
    }
    @keyframes slide-in {
        0% {
            transform: scale(0, 1);
        }
        50% {
            transform: scale(0.5, 1);
        }
        100% {
            transform: scale(1, 1);
        }
    }

    .exata {
        display: inline-block;
        position: absolute;
        top: 27px;
        right: 0;
        font-size: 50%;
        text-align: center;
        width: 80px;
        color: #8e8e8e;
    }

    .slogan2 {
        float: right;
        padding: 5px 10px;
        color: lightgrey;
        line-height: 1em;
        text-align: right;
        width: 235px;
    }
    .slogan {
        height: 45px;
    }
    .barra-progresso {
        width: 20%;
        position: fixed;
        top: 65px;
        z-index: 1;
        left: 40%;
    }
    .tem-parte-selecionada {
        color: yellow !important;
    }
    .card-body {
        padding: 0.35rem;
    }

    [v-cloak] { display: none; }
</style>

<div id="app" v-cloak>
    <transition name="bounce">
        <div v-if="categorias.length" class="estimativa" @click="abrirResetPanel" :class="{'reset-open': reset_flag, 'bounce-enter-active': bounce_estimativa_flag}">
            <span v-if="reset_flag">(</span>{{ peso }}<span v-if="reset_flag">)</span>
            <span class="exata" v-if="false && !reset_flag && estimativa && peso !== estimativa">{{ estimativa }}</span>
            <transition name="bounce">
                <div v-if="reset_flag" style="display: inline-block">
                    &nbsp; Reiniciar?
                    <b-btn size="sm" @click="resetar">Sim</b-btn>
                    <b-btn>Não</b-btn>
                </div>
            </transition>
        </div>
    </transition>
    <div class="slogan">
        <div class="slogan2">
            Sesol-2 Story Points <i>Estimator</i><br><i style="font-size: 12px">"Uma estimativa para todos os seus problemas acabarem!"</i>
        </div>
    </div>
    <br><br>
    <transition name="bounce-quick">
        <div v-if="barra_progresso < 120" class="mx-auto barra-progresso">
            <b-progress :value="barra_progresso" variant="info" striped :animated="true" class="mb-2"></b-progress>
        </div>
    </transition>

    <transition name="slide">
        <div v-if="categorias.length">
            <div v-for="categoria of categorias" @click="reset_flag = false">
                <b-card no-body class="mb-1">
                    <b-card-header header-tag="header" class="p-1" role="tab">
                        <b-btn :class="{'tem-parte-selecionada': temParteSelecionada[categoria['.key']]}" block variant="info"
                               @click="show_componente[categoria['.key']] = !show_componente[categoria['.key']]">{{ categoria.titulo }}</b-btn>
                    </b-card-header>
                    <b-collapse v-model="show_componente[categoria['.key']]" id="categoria.titulo">
                        <b-card-body>

                            <b-list-group class="card-text">
                                <b-list-group-item v-for="(parte, parteKey) of categoria.partes" :key="categoria.titulo + parte.titulo">
                                    <span style="display: inline-block; width: 250px">{{ parte.titulo }}</span>

                                    <b-form-group style="display: inline-block">
                                        <b-form-radio-group
                                                buttons :options="options_tipo_edicao" size="variavel"
                                                button-variant="outline-success"
                                                :checked="parte.valor_edicao"
                                                @change="updateParte(categoria, parteKey, 'valor_edicao', $event)"
                                        />
                                    </b-form-group>
                                    <b-form-group style="display: inline-block" v-show="parte.valor_edicao">
                                        <b-form-radio-group
                                                buttons :options="options_tipo_conhecimento" size="variavel"
                                                button-variant="outline-primary"
                                                :checked="parte.valor_conhecimento"
                                                @change="updateParte(categoria, parteKey, 'valor_conhecimento', $event)"
                                        />
                                    </b-form-group>
                                    <b-form-group style="display: inline-block" v-show="parte.valor_edicao">
                                        <b-form-radio-group
                                                buttons :options="options_tipo_multiplicador" size="variavel"
                                                button-variant="outline-warning"
                                                :checked="parte.valor_multiplicador"
                                                @change="updateParte(categoria, parteKey, 'valor_multiplicador', $event)"
                                        />
                                    </b-form-group>
                                    <span v-if="parte.valor_edicao" style="display: inline-table">
                                      <span class="peso-individual">
                                          <span class="peso-individual-circulo">&nbsp;</span>
                                          <span class="peso-individual-numero">{{ pesoIndividual(parte) }}</span>
                                      </span>
                                      <b-button variant="danger" size="sm" class="botao-apagar" @click="clear(categoria, parteKey)">
                                          <span class="botao-apagar-x">×</span>
                                      </b-button>
                                    </span>

                                </b-list-group-item>
                            </b-list-group>

                        </b-card-body>
                    </b-collapse>
                </b-card>
            </div>
        </div>
    </transition>
</div>


<script>
    const db = firebase.initializeApp({
        databaseURL: 'https://sesol-2-estimator.firebaseio.com'
    }).database();
    const partesRef = db.ref('partes');

    new Vue({
        el: '#app',
        firebase: {
            categorias: partesRef
        },
        data: {
            // 0,   1  2  3  4  5  6  7  8,  9, 10, 11, 12, 13, 14+ = 20
            pesos: ['?', 1, 2, 3, 5, 5, 8, 8, 8, 10, 10, 13, 13, 13],
            reset_flag: false,
            bounce_estimativa_flag: false,
            options_tipo_edicao: [
                {text: 'Editar Existente', value: 1}, {text: 'Criar Novo', value: 3}
            ],
            options_tipo_conhecimento: [
                {text: 'Conhecido', value: 1}, {text: 'Desconhecido', value: 2}, {text: 'Desafio', value: 4}
            ],
            options_tipo_multiplicador: [
                {text: 'x1', value: 1}, {text: 'x2', value: 2}, {text: 'x3', value: 3}
            ],
            categorias: [], // para que a prop firebase seja reativa
            show_componente: {},
            barra_progresso: 0
        },
        mounted() {
            this.ocultarCategorias();
            this.ligarBarraProgresso();
            for (let i = 14; i <= 20; i++) this.pesos[i] = 20;
            for (let i = 21; i <= 40; i++) this.pesos[i] = 40;
            for (let i = 41; i <= 999; i++) this.pesos[i] = '∞';
        },
        methods: {
            ligarBarraProgresso() {
                setTimeout(() => {
                    this.barra_progresso = 70;
                    let interval = setInterval(() => {
                        this.barra_progresso += 5;
                        if (this.barra_progresso < 100 && this.categorias.length) {
                            this.barra_progresso = 100;
                        }
                        if (this.barra_progresso >= 120) {
                            clearInterval(interval);
                        }
                    }, 100);
                }, 500);
            },
            ocultarCategorias() {
                this.categorias.forEach(categoria => {
                    Vue.set(this.show_componente, categoria['.key'], false);
                });
            },
            resetar() {
                this.ocultarCategorias();
                this.categorias.forEach(categoria => {
                    Object.keys(categoria.partes).forEach(parteKey => {
                        this.clear(categoria, parteKey);
                    })
                });
            },
            abrirResetPanel() {
                this.reset_flag = !this.reset_flag && this.peso !== '?';
            },
            updateParte(categoria, parteKey, campo, valor) {
                partesRef.child(`${categoria['.key']}/partes/${parteKey}/${campo}`).set(valor)
            },
            clear(categoria, parteKey) {
                this.updateParte(categoria, parteKey, 'valor_edicao', 0);
                this.updateParte(categoria, parteKey, 'valor_conhecimento', 1);
                this.updateParte(categoria, parteKey, 'valor_multiplicador', 1);
            },
            pesoIndividual(parte) {
                return (parte.valor_edicao || 0) * (parte.valor_conhecimento || 1) * (parte.valor_multiplicador || 1);
            }
        },
        computed: {
            temParteSelecionada() {
                return this.categorias.reduce((categoriasPartesSelecionadas, categoria) => (
                    {...categoriasPartesSelecionadas, [categoria['.key']]: Object.values(categoria.partes).some(parte => parte.valor_edicao)}
                ), {});
            },
            estimativa() {
                return this.categorias.reduce((sum, categoria) => {
                    return sum + Object.values(categoria.partes).reduce((sum, parte) => {
                        if (parte.valor_edicao && parte.valor_conhecimento)
                            return sum + this.pesoIndividual(parte);
                        else
                            return sum;
                    }, 0);
                }, 0);
            },
            peso() {
                return this.pesos[this.estimativa];
            }
        },
        watch: {
            peso() {
                this.bounce_estimativa_flag = true;
                setTimeout(() => {
                    this.bounce_estimativa_flag = false;
                }, 500);
            }
        }
    })
</script>

</body>
</html>
